<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            height: 1089px;
        }
        
        header {
            height: 100px;
            width: 960px;
        }
        
        nav {
            height: 60px;
            width: 960px;
        }
        
        .content {
            width: 960px;
            height: 889px;
        }
        
        .footer {
            width: 960px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <section>

            </section>
            <aside>

            </aside>

        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>